
<!DOCTYPE html>
<html>
    <head>
        <meta charset ="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="services.css">
        <title>Services</title>
    </head>

    <body>

        <!--   Header     -->

        <header class="header">
            <div class="logo-header">
               <h1>STOCKZO</h1>
            </div>

            <div class="menu-items-header">
               <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="#">ABOUT US</a></li>
                   <li><a href="#">SERVICES</a></li>
                   <li><a href="#">BLOGS</a></li>
                   <li><a href="#">CONTACT</a></li>

               </ul>
            </div>

            <div class="social-media-icons-header">
                <ul>
                  <li><a href="#">T</a></li>
                  <li><a href="#">I</a></li>
                  <li><a href="#">F</a></li>
                </ul>
            </div>
        </header>

        <!--    First Component    -->
         
        <section class="first-component">
            <div class="first-component-content">
                <h4>Our Product</h4>
                <p><em>" It's easier to go down a hill than up it but the view is much better at the top"</em></p>

            </div>

        </section>

        <!--  Second Component -->

        <section class="second-component">
           <div class="second-component-card">
               <div class="second-component-card1">
                <h1>Open Wallet</h1>
                <div class="img-border">
                    <img src="images/Wallet-rafiki.png" alt="Investing">
                </div>
               </div>

               <div class="second-component-card2">
                <h1>Instant Cash</h1>
                <div class="img-border">
                    <img src="images/Credit card-bro.png" alt="Investing">
                </div>
               </div>

               <div class="second-component-card3">
                <h1>Finance Management</h1>
                <div class="img-border">
                    <img src="images/Manage money-amico.png" alt="Investing">
                </div>
               </div>
           </div>

           <hr>

           <div class="second-component-card-2">
            <div class="second-component-card1">
            
             <div class="img-border">
                 <img src="images/Investing-cuate.png" alt="Investing">
             </div>
             <h1>Social</h1>
             <h1>Investing Platform</h1>
            </div>

            <div class="second-component-card2">
            
             <div class="img-border">
                 <img src="images/Freelancer-cuate.png" alt="Investing">
             </div>
             <h1>Instant Cash</h1>
            </div>

            <div class="second-component-card3">
             
             <div class="img-border">
                 <img src="images/Manage money-cuate.png" alt="Investing">
             </div>
             <h1>Finance Management</h1>
            </div>
        </div>
        </section>

        <!--   Third Component   -->

        <section class="third-component">

            <div class="third-component-img">
                <img src = "images/Wallet-rafiki.png" alt ="img">
            </div>
            <div class="third-component-content">
                <h1>Open Wallet</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque amet error labore nesciunt perspiciatis obcaecati perferendis dolore, nobis voluptates autem sapiente nisi blanditiis deleniti. Et sapiente itaque reiciendis fuga quibusdam.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt harum, ducimus rerum quis, minima blanditiis maxime dicta quasi libero deserunt eos ipsam ut. Nesciunt sed impedit quod soluta deserunt incidunt?</p>
            </div>
          
        </section>


        <!--   Fourth Component   -->

        <section class="fourth-component">
            
                <div class="fourth-component-content">
                    <h1>Social</h1>
                    <h1>Investing Platform</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, perspiciatis dolor tempora inventore, quae veritatis corrupti optio ullam quasi hic quidem, vero dolorum. Unde dignissimos dolor eos perferendis atque voluptatum!</p>
                 </div>
    
                 <div class="fourth-component-img">
                    <img src="images/Investing-cuate.png" alt="img">
                 </div>
          
             
        </section>
        

        <!--   Fifth Component   -->

        <section class="fifth-component">

            
            <div class="fifth-component-img">
                <img src="images/Credit card-bro.png" alt="img">
            </div>
            <div class="content-fifth-component">
                <h1>Instant Cash</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae velit ex minus accusamus, architecto deleniti adipisci asperiores ab voluptates nemo, recusandae corporis repellendus? Labore magni placeat quasi quis deleniti sunt.m</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, ab provident, quis aperiam itaque veniam quam voluptatem, nulla porro voluptatum aliquam. Dignissimos fugit, saepe animi dolore unde magnam aut vel?</p>

            </div>



        </section>


        <!--   Sixth Component   -->

            <section class="sixth-component">
               <div class="content-sixth-component">
                <h1>Portfolio</h1>
                <h1>Management</h1>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eos maxime veritatis, deserunt veniam repellendus ullam enim nesciunt a necessitatibus, nemo totam culpa iusto minima quos quae tenetur voluptate voluptas?</p>
               </div>

               <div class="sixth-component-img">
                <img src="images/Freelancer-cuate.png" alt="img">
               </div>
            </section>

            <!--    Seventh Component   -->\

            <section class="seventh-component">
                <div class="seventh-component-img">
                    <img src="images/Manage money-amico.png" alt ="img">
                </div>

                <div class="content-seventh-component">
                    <h1>Finance</h1>
                    <h1>Management</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque at et molestias officia vero. Tempore rem saepe ipsum nisi, pariatur hic ducimus error esse tempora suscipit, obcaecati harum corporis porro.</p>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore voluptatem sequi provident, maxime officia soluta? Cupiditate nesciunt natus nihil perferendis blanditiis ex quo rerum, voluptate doloribus necessitatibus est odit. At?</p>
                </div>

            </section>


            <!--   Eighth Component   -->

            <section class="eighth-component">
                <div class="content-eighth-component">
                    <h1>Finance </h1>
                    <h1>Calculator</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum atque dolorum ut, quis corporis, recusandae vero itaque sunt tempore unde obcaecati deserunt enim. Similique nihil tenetur cumque molestias amet in.</p>
                </div>

                <div class="eighth-component-img">
                    <img src="images/Manage money-cuate.png" alt="img">
                </div>
            </section>
    </body>
</html>